/* ---------------< Location >--------------- */

.location {
    background-color: #EAEAEA;
    display: flex;
    justify-content: center;     

    &__icon {
    margin-right: 10px;
    }

    &__address {
    font-style: normal;
    }
}

/* ---------------< Reservation >--------------- */

.reservation {
    background-color: #F6F6F6;
    text-align: center;
    padding: 10% 9%;

    h2 {
        padding: 2% 18%;
    }


    &__description {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 992px) and (min-width:768px){
    .reservation{
        padding: 5% 5%;
    }
}

@media only screen and (min-width: 992px) {

    .reservation{      
        padding: 30px 10px;
    
        h2 {
            padding: 0 14%;
        }
    }
}


/* ---------------< Filter >--------------- */

.filters {
    margin: 30px 0;
}

.filters h2{
    padding: 0% 0% 5% 5%;
    font-size: x-large;
}

.filter {
    background: white;
    padding: 25px 10px;
    
    margin: 0 2% 5% 9%;
    border-radius: 25px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    width: 85%;
    cursor: pointer;

    &:hover {
        transform: scale(1.10);
        transition: ease 0.3s;
        background-color: #F5EDFF;
    }
    &:hover i {
        color: var(--clr-primary);
    }

    &__icon {
        margin: 0 20px 0 26px;
        font-size: 20px;
        color: #7E7E7E;
    }

    &__number {
        background: var(--clr-primary);
        color: white;
        width: 26px;
        height: 26px;
        line-height: 26px;
        border-radius: 50%;
        font-size: 13px;
        text-align: center;
        position: absolute;
        left: -13px;
    }

    h3{
        font-weight: 500;
    }
}

@media only screen and (max-width: 992px) and (min-width:768px){

    .filters{
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    }
    .filters h2{
        margin-bottom: 2%;
        
    }
    .filter{
        width: 107%;
    }
}

@media only screen and (min-width: 992px) {

    .filters__list{
        
        display: flex;
        justify-content: space-around;
        
    }

    .filters{
        margin: 50px 25px;

    }

    .filters h2{
        display: flex;
        justify-content: center;
        padding-bottom: 2%;
        margin-right: 5%;
    }
    .filter{
        margin: 0px;
        width: 18%;
    }
}


/* ---------------< Restaurant >--------------- */

.restaurants{
    background-color: #EAEAEA;

    h2{
        display: flex;
        justify-content: flex-start;
        padding: 10% 0% 5% 5%;
        font-size: x-large;
    }
}

@media only screen and (max-width: 992px) and (min-width:768px){

    .restaurants h2{
        display: flex;
        justify-content: center;
        padding: 3% 5%;
    }
    .restaurant__card{
        width: 85%;
        height: 300px;
        margin-bottom: 5%;
    }
}

@media only screen and (min-width: 992px) {

    .restaurants h2{
        display: flex;
        justify-content: center;
        padding: 2%;
    }
}



/* ---------------< Card >--------------- */

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;
} 

.card { 
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: normal;
    flex-wrap: nowrap;  
    border-radius:20px; 
    position: relative;
    margin-bottom: 8%; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    width: 90%;

    &__image {
        height: 225px;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;  
    }

    &__body {
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    &__details {
        display: flex;
        flex-direction: column;
        padding: 5px 15px 5px 15px;
    }

    &__title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 1%;
    }

    &__city {
        font-size: 16;
        font-weight: 400;
        
    }

    &__status{
        padding: 8px 10px;
        background-color: #99E2D0;
        color: #008766;
        font-size: 15px;
        position: absolute;
        top: 15px;
        right: 15px;
        
    }

    &:hover
    {
        transform: scale(1.10);
        transition: ease 0.3s;
    }
}

@media only screen and (max-width: 992px) and (min-width:768px){

    .cards {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 4% 5% 8% 5%;
    }

    .card{
        margin-bottom: 5%;
        width: 47%;
    }
}
    

@media only screen and (min-width: 992px) {

    .cards{
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 0% 5% 3% 5%;
    } 

    .card{
        margin-bottom: 2%;
        width: 20%;
    }
}
